[gd_scene format=3 uid="uid://ds1l0akvkda6e"]

[ext_resource type="Script" uid="uid://bfnrlhu3qtm5y" path="res://Scripts/Furnitures/Furniture.gd" id="1_cjfl1"]
[ext_resource type="Texture2D" uid="uid://hvw5yhs41ad5" path="res://Assets/Objects/Chest.png" id="2_bagqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 16)

[node name="Chest" type="StaticBody2D" unique_id=894116509]
position = Vector2(8, 8)
input_pickable = true
script = ExtResource("1_cjfl1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2130811463]
texture = ExtResource("2_bagqn")
region_enabled = true
region_rect = Rect2(14.484478, 16.017727, 19.39075, 17.954403)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=644429534]
shape = SubResource("RectangleShape2D_1")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1418115595]
radius = 12.0
avoidance_enabled = false
