[gd_scene format=3 uid="uid://cxexaipntin76"]

[ext_resource type="Script" uid="uid://jbwfqx6n0hpm" path="res://Scripts/HabitatZone.gd" id="1_3t53e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_zone"]
size = Vector2(256, 256)

[node name="HabitatZone" type="StaticBody2D" unique_id=2027854529]
position = Vector2(-64, -64)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3t53e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=20745760]
offset_left = -64.0
offset_top = -64.0
offset_right = 192.0
offset_bottom = 192.0
mouse_filter = 2
color = Color(0, 1, 0, 0.2)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1210884182]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_zone")

[node name="Area2D" type="Area2D" parent="." unique_id=473949664]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1108913723]
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_zone")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
